G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION1\MID_TERM-QUESTION1\obj\Debug\MID_TERM-QUESTION1.csprojAssemblyReference.cache
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION1\MID_TERM-QUESTION1\obj\Debug\MID_TERM_QUESTION1.Form1.resources
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION1\MID_TERM-QUESTION1\obj\Debug\MID_TERM_QUESTION1.Properties.Resources.resources
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION1\MID_TERM-QUESTION1\obj\Debug\MID_TERM-QUESTION1.csproj.GenerateResource.cache
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION1\MID_TERM-QUESTION1\obj\Debug\MID_TERM-QUESTION1.csproj.CoreCompileInputs.cache
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION1\MID_TERM-QUESTION1\bin\Debug\MID_TERM-QUESTION1.exe.config
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION1\MID_TERM-QUESTION1\bin\Debug\MID_TERM-QUESTION1.exe
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION1\MID_TERM-QUESTION1\bin\Debug\MID_TERM-QUESTION1.pdb
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION1\MID_TERM-QUESTION1\obj\Debug\MID_TERM-QUESTION1.exe
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION1\MID_TERM-QUESTION1\obj\Debug\MID_TERM-QUESTION1.pdb
