G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION2\MID_TERM-QUESTION2\bin\Debug\MID_TERM-QUESTION2.exe.config
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION2\MID_TERM-QUESTION2\bin\Debug\MID_TERM-QUESTION2.exe
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION2\MID_TERM-QUESTION2\bin\Debug\MID_TERM-QUESTION2.pdb
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION2\MID_TERM-QUESTION2\obj\Debug\MID_TERM-QUESTION2.csprojAssemblyReference.cache
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION2\MID_TERM-QUESTION2\obj\Debug\MID_TERM_QUESTION2.Form1.resources
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION2\MID_TERM-QUESTION2\obj\Debug\MID_TERM_QUESTION2.Properties.Resources.resources
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION2\MID_TERM-QUESTION2\obj\Debug\MID_TERM-QUESTION2.csproj.GenerateResource.cache
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION2\MID_TERM-QUESTION2\obj\Debug\MID_TERM-QUESTION2.csproj.CoreCompileInputs.cache
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION2\MID_TERM-QUESTION2\obj\Debug\MID_TERM-QUESTION2.exe
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 5\MIDTERM\MID_TERM-QUESTION2\MID_TERM-QUESTION2\obj\Debug\MID_TERM-QUESTION2.pdb
