G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 1\WEEK1_ASSIGNMENT\WEEK1_ASSIGNMENT\bin\Debug\WEEK1_ASSIGNMENT.exe.config
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 1\WEEK1_ASSIGNMENT\WEEK1_ASSIGNMENT\bin\Debug\WEEK1_ASSIGNMENT.exe
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 1\WEEK1_ASSIGNMENT\WEEK1_ASSIGNMENT\bin\Debug\WEEK1_ASSIGNMENT.pdb
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 1\WEEK1_ASSIGNMENT\WEEK1_ASSIGNMENT\obj\Debug\WEEK1_ASSIGNMENT.csprojAssemblyReference.cache
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 1\WEEK1_ASSIGNMENT\WEEK1_ASSIGNMENT\obj\Debug\WEEK1_ASSIGNMENT.Properties.Resources.resources
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 1\WEEK1_ASSIGNMENT\WEEK1_ASSIGNMENT\obj\Debug\WEEK1_ASSIGNMENT.csproj.GenerateResource.cache
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 1\WEEK1_ASSIGNMENT\WEEK1_ASSIGNMENT\obj\Debug\WEEK1_ASSIGNMENT.csproj.CoreCompileInputs.cache
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 1\WEEK1_ASSIGNMENT\WEEK1_ASSIGNMENT\obj\Debug\WEEK1_ASSIGNMENT.exe
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 1\WEEK1_ASSIGNMENT\WEEK1_ASSIGNMENT\obj\Debug\WEEK1_ASSIGNMENT.pdb
G:\2-COLLEGE-\YR3_TERM-4\C##\WEEK 1\WEEK1_ASSIGNMENT\WEEK1_ASSIGNMENT\obj\Debug\WEEK1_ASSIGNMENT.Form1.resources
